·梧桐大数据管理
离线数据推送时间  51006：梧桐-6.30 系统平台-4.30

插码开发工单申请

渠道支撑中心-数据运维支撑团队

【插码分省实时数据接入申请】
【插码分省离线数据接入申请】
【插码分省实时数据升级申请】
【插码分省离线数据升级申请】
【插码采集数据申请】
【插码采集数据升级】
【插码采集数据开发】



wonderfeng.tpddns.cn:10240	
jx-admin.tpddns.cn:6791
administrator


zyZX@202503

88712112b

jx-admin.tpddns.cn:6792
Ad-jxcmcc-min%2022
xNQ3YXoBy1856


集群配置
prometheus   瑞象云
flink1.2
1.6

远程
jx-admin.tpddns.cn:6791
Administrator
88712112b

jx-admin.tpddns.cn:6792
Ad-jxcmcc-min%2022
xNQ3YXoBy1856


ToDesk设备代码:204 300 411
临时密码:606255

远程2
548843719/长期密码 Hangzhou@2023

wifi账号密码
*63@oi&SwH

陈刚总

dwchengang1
)FQj9f6^7

13588353831夏夏

4a登陆密码新年
cm_chenxinnian
bnmMKO@345

夏颖
xiayingzx@cmos.cmcc
KgmP2@89#


潘湘飞
潘达:panxiangfei
密码:HFy_4q&50
panxiangfei
MyFou18!

dasdasd asdasd asdasd 

张建超4a
dwzhangjianchao
bnmMKO@124
远程机器
Ad-jxcmcc-min%2022
xNQ3YXoBy1856

张建超在线4a账号
zhangjianchao1
zyZX@202503

研发云git账号
zhangjianchao1
hanyu1
linrenhui1
1qaz!QAZ

danpeifeng
u744J#65

19564913926
27-31

张建超生产桌面云账号
zhangjianchao
zyZX@202506
张建超办公桌面云账号
zhangjianchao
zyZX@202505
linrenhui
密码：ZYzx@2024


研发桌面云
shanpeifeng
SPF@spf123

zhangjianchao
ZYzx@2024



shangwenqiang
Swq666888$@


申请接口，返回接口
远程
jx-admin.tpddns.cn:6791
administrator
88712112b

jx-admin.tpddns.cn:6792
Ad-jxcmcc-min%2022
xNQ3YXoBy1856

git

73991972271
FG2VotRH8Fqdj_9u


zhangjianchao2
1qaz!QAZ


kafka-console-consumer --bootstrap-server cache-core-1:9092,cache-core-2:9092,cache-core-3:9092,cache-core-4:9092,cache-core-5:9092 --topic $1

马博
cm_mabo 6e-^brPphx

研发云账号
zhangjianchao1
Myseven07!

张建超邮箱账号

zhangjianchao@startdt.com
Niuzai66961306.


Zhang1025.


潘湘飞研发云账号
http://devcloud.online-cmcc.cn/ 
panxiangfei
MyThi17!

潘湘飞4a账号
用户:panxiangfei@cmos.cmcc
密码:#4Gd4S8h%

潘湘飞电话
17826801652

117.159.

代码提交-轻量化开发平台 和4a密码相同
dwzhangjianchao
5m$m60OJ&
【腾讯文档】代码上传操作文档
https://docs.qq.com/doc/DVElIRXZnQ21IQ2ZV

奇安信VPN 账号：17826801652
密码：17826801652

中移在线平台
zhangjianchao

bnmMKO@345

切换到10.253.182.68的PG库
从登陆用户直接su - udbac 密码：ZLTBINsnhETEyC49

@张建超   jx-admin.tpddns.cn:6791    administrator   88712112b

陈敬晶4a账号
dwchenjingjing
r4#%0J6Py

root old密码IYEaWpx3wbj46qYjZhxw
root new密码JLqrkL!pmd*_*NcqKWyQ13$y
新集群  先到168 切root IYEaWpx3wbj46qYjZhxw	  ssh root 到指定机器  再切成普通app  
老集群	直接登陆指定机器 sudo su - udbac

备份机器：logs-api02：10.253.182.84/temp***

新ck集群
yewu-ck-1:10.104.24.235
yewu-ck-2:10.104.24.237
yewu-ck-3:10.104.24.234
yewu-ck-4:10.104.24.230
yewu-ck-5:10.104.24.233
yewu-ck-6:10.104.24.245

new-airflow-1：24核131072M400G，存储2T*4，V4地址：10.104.83.136。
/data5/output/51006_daily
							

airflow85
sudo su - udbac

hive  85  69
compute 1 168过去

windows客户机密码 SUYAN@1234suyan@1234

新平台kafka集群：cache-core-1、cache-core-2、cache-core-3、cache-core-4、cache-core-5
新平台flink集群：cache-core-5、cache-core-6、cache-core-7
老平台flink集群: slave-core-1、slave-core-2、slave-core-3、slave-core-4、slave-core-5、slave-core-6、slave-core-7、slave-core-8
老平台kafka集群: slave-core-2、slave-core-4、slave-core-6、slave-core-8
yarn集群地址：需要看老平台flink集群配置文件

grafana监控端口：10.104.83.140/_grafana


查看进程文件
cd /proc/进程号/fd/需要的文件和日志


   
-- select
--     count(*),
--     count(distinct attrs['WT_co_f']),
--     count(distinct COALESCE(attrs['WT_co_f'], attrs['WT_vtvs'])),
--     tumble_start(eventTime,interval '5' second),
--     tumble_end(eventTime,interval '5' second)
-- from v_source_log
-- group by tumble(eventTime,interval '5' second);
2023-03-08 11:45:45

建立jdbc连接
//        tableEnv.sqlUpdate("create table student(id int,name string,age int,gender string) with (" +
//                "'connector.type'='jdbc'," +
//                "'connector.url'='jdbc:mysql:///db_45'," +
//                "'connector.table'='student_45'," +
//                "'connector.driver'='com.mysql.jdbc.Driver'," +
//                "'connector.username'='root'," +
//                "'connector.password'='123456'," +
//                "'connector.read.fetch-size'='100'" +
//                ")");


  

最新
select
    count(*) pv,
    count(distinct attrs['WT_co_f']) uv,
    count(distinct COALESCE(attrs['WT_co_f'], attrs['WT_vtvs'])) vv
FROM TABLE(
    TUMBLE(TABLE v_source_log, DESCRIPTOR(rt), INTERVAL '5' second)
)
where attrs['WT_prov'] = '290'
  GROUP BY window_start, window_end;


select
    TO_TIMESTAMP('2023-03-09T07:31:08.000Z', 'yyyy-MM-dd''T''HH:mm:ss.SSS''Z'''),
    UNIX_TIMESTAMP(DATE_FORMAT(window_end, 'yyyy-MM-dd hh:mm:ss'), 'yyyy-MM-dd hh:mm:ss'),
    DATE_FORMAT(window_end, 'yyyy-MM-dd hh:mm:ss'),
    window_end,
    count(1) sdk_total,
    count(1) sdk_success_total,
    100 sdk_avg_rq_time,
    attrs['WT_prov'],
    count(*) sdk_pv,
    count(distinct attrs['WT_co_f']) sdk_uv,
    count(distinct COALESCE(attrs['WT_co_f'], attrs['WT_vtvs'])) sdk_vv
FROM TABLE(
    TUMBLE(TABLE v_source_log, DESCRIPTOR(rt), INTERVAL '5' second)
)
where attrs['WT_prov'] = '280'
GROUP BY attrs['WT_prov'],window_start, window_end;


`time`,sdk_total,sdk_success_total,sdk_avg_rq_time,sdk_pv,sdk_uv,sdk_vv





com.atic.cm.stream.AppQycs_280
flink run -d -c com.atic.cm.stream.AppQycs_280 /home/app/cm-log-stream/log-stream-ceshi-2.0.0.jar --sql-file /home/app/cm-log-stream/sql/zhzt_280.sql

tEnv.executeSql("create table inse( `time` BIGINT, sdk_total BIGINT, sdk_success_total BIGINT, sdk_avg_rq_time STRING, sdk_pv BIGINT, sdk_uv BIGINT, sdk_vv BIGINT ) with (" +
                "'connector' = 'jdbc'," +
                "'url'='jdbc:postgresql://192.168.17.131:5432/postgres'," +
                "'table-name'='zhzt_event_mi_280sc',"+
                "'username'='postgres',"+
                "'password'='postgres'"+
                ")");



lftp -u 'sftp_coc270,SFtp_cOc270!' -p 3964 sftp://10.252.180.2/incoming/cmccsales_270cm/  -e "mput -c *.dat.gz; mput -c *verf; exit;"

--查数




sql:/home/udbac/hqls_ck/h5/etl_ads_rpt_hachi_51006.sh
/home/udbac/hqls_ck/jituan/etl_ads_rpt_hachi_51007.sh

output:/home/udbac/output_ck/51006_daily
/home/udbac/output_ck/51007_daily

51007、51006 脚本编写参数

daytime=$1 #数据日期			2023-03-14
Nproc=$2 #最大并发进程数  		12
outputpath=$3                	/home/udbac/output_ck/51006_daily
day=                         	20230314


linux 解压命令		unzip gzip





kafka-consumer.sh --reset-offsets --to-datetime 2022-10-24T01:33:42.016 --group console-consumer-1 --bootstrap-server localhost:9092 --execute --topic data-time


/home/app/data/


 sh -x kafka-consumer-groups.sh --bootstrap-server slave-core-2:9092,slave-core-4:9092,slave-core-6:9092,slave-core-8:9092 --list |grep streams-raw-real51007
 
 
 kafka-topics --describe --zookeeper slave-core-3:2181 --topic apflow-rightsmarket
 
 

 
 Mobilech --- 51007 中间表
 
 online	---  51006  中间表
 
 
 质量纳管
 从实时收集数据到pg库
 然后从pg库查询导出
 
 
权益超市连接失败
先到 vim .ssh/known_hosts  删除最后一行秘钥
然后重新连接
sftp -P 32299 report_chama@10.253.35.137
密码输入
'lftp -u report_chama,OQC2RkMSpsPPemFB -p 32299 sftp://10.253.35.137/upload'


数据量
51007 1400  11亿
51006 350   3亿
51010 200	2亿


data_source_id ='b508a809cbbddd0b'

韩钰安装文档
【腾讯文档】软件安装
https://docs.qq.com/doc/DWG9zYm1kbUR3dVRN


1、小面额回收系统的数量级有多大
2、1号的数据增长是不是和小面额回收系统的数据有关系

10.254.216.133---10.254.216.138

案例分析
1、人手不够，页面开发和产品的活不能支撑。【没有人加班，都不乐意加班，组长也控制不了】。
2、核查有问题，工作不认真【工作态度消极，遇到问题不解决，闲在那里。工作准确率低，核查通过后还有问题】。
3、管理不了，需要组织领导出手制定惩罚措施。

问题
1、定位。
2、总是想和客户反馈忙，干不过来。
3、负面情绪【总是在同事面前讲本质工作，底下的人没说什么，他开始用底下人的口吻发动攻击】。
4、不想培养人。
    b第一次加班，就让她24小时待命，不止一次强调b不服从管理。
    a做事不积极，总是抱怨。
    c做事不认真，核查通过后一堆的错误。
现象
1、没有人加班去做事情。
2、带动大家的负面情绪。

想法
1、待遇一致，工作量不一致。



避免直接评价
行为【说事而不评价人，评价行为而非动机】
影响【量化负面影响，数据说明】
证据【多位同事向我反馈困扰】
解决方案
保持中立不带有感情色彩


你好：
以下是磐道账号信息
账号：sftp_coc270cm
生产密码；U0Z0cF9jb0MxISU=
生产地址；苏州二期10.225.218.251承载网10.250.208.251端口2318
注意: 密码需要使用base64编码解码下
sftp登陆访问样例:
a.sftp登陆方式: sftp -oport=端 用户@IP
b.sftp登陆方式: sftp -P=端 用户@













majianzx   Mj2025.@

majianzx   Mj2025.@

18758565023






















