set hive.exec.compress.output=true;
set mapreduce.output.fileoutputformat.compress.codec=org.apache.hadoop.io.compress.GzipCodec;


insert overwrite table ham_jituan.ads_hachi_jzyy_xtb2_51007_dt_hour partition (dt = '${DT}', hour = '${HH}')
select
regexp_replace(date_time,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(c_ip,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(cs_host,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(wt_cid,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(wt_co_f,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(wt_city,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(wt_mobile,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(wt_event,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(wt_ti,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(wt_mc_id,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(wt_ac,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(wt_ac_id,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(goods_id,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(sku_id,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(cs_referer,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
decode_url(regexp_replace(decode_url(wt_es),'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', '')),
regexp_replace(advertype,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(wt_areaname,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(mark_id,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(trmnl_style,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(wt_aav,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(wt_av,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(date_day,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(prov_name,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(click_time,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(wt_prov,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(channelid,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(plat,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(si_x,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|','') as si_x,
regexp_replace(si_n,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|','') as si_n,
regexp_replace(si_s,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|','') as si_s,
regexp_replace(wt_goods_id,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(wt_sku_id,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(prepare1,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(pageid,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(sellerid,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(extendid,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(wt_channel_id,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(wt_page_id,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(wt_seller_id,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(wt_extend_id,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(user_agent, '\\n+|\\r+|(\\n\\r)+|\\t+|\\|', '') as user_agent,
regexp_replace(cmd,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(os,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(dm, '\\n+|\\r+|(\\n\\r)+|\\t+|\\|', '') as dm,
regexp_replace(sv,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
decode_url(regexp_replace(a_dc, '\\n+|\\r+|(\\n\\r)+|\\t+|\\|', '')),
regexp_replace(ct,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(sr,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(vt_sid,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(userbrand,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(loginprovince,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(logincity,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(appid,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(channel,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(et,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(ed,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
decode_url(regexp_replace(envname, '\\n+|\\r+|(\\n\\r)+|\\t+|\\|', '')),
decode_url(regexp_replace(next_url, '\\n+|\\r+|(\\n\\r)+|\\t+|\\|', '')),
regexp_replace(errcode,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(errmsg,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(serial_no,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(act_str_step_id,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(group_id,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(mr_id,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(ad_step,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(touch_tm,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(appqry, '\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(xy,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', ''),
regexp_replace(sid,'\\n+|\\r+|(\\n\\r)+|\\t+|\\|', '')
from ham_jituan.dwd_client_event_di 
where dt='${DT}'
and hour = '${HH}'
;
