('上海市','10200','上海')
('天津市','10300','天津')
('重庆市','10400','重庆')
('河南省','10900','河南')
('甘肃省','11300','甘肃')
('海南省','11500','海南')
('吉林省','11800','吉林')
('新疆维吾尔自治区','12200','新疆')
('广东省','12300','广东')
('湖南省','12600','湖南')
('云南省','12900','云南')
('四川省','13000','四川')
('黑龙江省	','11600','黑龙江')
('江苏省','11700','江苏')
('内蒙古自治区','12800','内蒙古')
('贵州省','10500','贵州')
('湖北省','10600','湖北')
('青海省','11200','青海')
('浙江省','11400','浙江')
('辽宁省','12400','辽宁')
('江西省','12700','江西')
('澳门特别行政区','99999','澳门')
('北京市','10100','北京')
('河北省','10800','河北')
('安徽省','11000','安徽')
('宁夏回族自治区','11900','宁夏')
('山西省','12100','山西')
('西藏自治区','13100','西藏')
('台湾省','99999','台湾')
('香港特别行政区','99999','香港')
('陕西省','10700','陕西')
('福建省','11100','福建')
('山东省','12000','山东')
('广西壮族自治区','12500','广西')
('全球','99999','全球');