#kafka写入控制台
a1.sources = r1
a1.sinks = k1
a1.channels = c1

a1.sources.r1.type = org.apache.flume.source.kafka.KafkaSource
a1.sources.r1.batchSize = 50
a1.sources.r1.batchDurationMillis = 20
a1.sources.r1.kafka.bootstrap.servers = cache-core-new-1:9092
a1.sources.r1.kafka.topics = gio-basicflow-86596eaccd0d746a
a1.sources.r1.kafka.consumer.group.id = FFFFF
a1.sources.r1.kafka.consumer.auto.offset.reset = latest

a1.sinks.k1.type = logger

a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100


a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1

启动命令
/data1/flume/bin/flume-ng agent -n a1 -c /data1/flume/conf  -f /data1/flume/conf/k2k.conf  -Dflume.root.logger=INFO,console

#kafka写入本地文件
a1.sources = r1
a1.sinks = k1
a1.channels = c1

a1.sources.r1.type = org.apache.flume.source.kafka.KafkaSource
a1.sources.r1.batchSize = 50
a1.sources.r1.batchDurationMillis = 20
a1.sources.r1.kafka.bootstrap.servers = cache-core-new-1:9092
a1.sources.r1.kafka.topics = gio-basicflow-86596eaccd0d746a
a1.sources.r1.kafka.consumer.group.id = FFFFF
a1.sources.r1.kafka.consumer.auto.offset.reset = latest


a1.sinks.k1.type = file_roll
a1.sinks.k1.sink.directory = /data1/tem

a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100


a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1

启动命令
/data1/flume/bin/flume-ng agent -n a1 -c /data1/flume/conf  -f /data1/flume/conf/k2k2.conf  -Dflume.root.logger=INFO,console

#kafka写avro

a1.sources = r1
a1.sinks = k1
a1.channels = c1

a1.sources.r1.type = org.apache.flume.source.kafka.KafkaSource
a1.sources.r1.batchSize = 50
a1.sources.r1.batchDurationMillis = 20
a1.sources.r1.kafka.bootstrap.servers = cache-core-new-1:9092
a1.sources.r1.kafka.topics = gio-basicflow-86596eaccd0d746a
a1.sources.r1.kafka.consumer.group.id = FFFFF

a1.sinks.k1.type = avro
a1.sinks.k1.hostname = 10.255.127.98
a1.sinks.k1.port = 21158

a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100


a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1

启动命令
/data1/flume/bin/flume-ng agent -n a1 -c /data1/flume/conf  -f /data1/flume/conf/k2a.conf  -Dflume.root.logger=INFO,console